{
  "name": "nodejs_ci_cd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js",
    "build": "echo 'Build step (no build needed for this example)'",
    "deploy": "echo 'Deploy step (no deployment for this example)'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}